In [17]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt #gorsellestirme kutuphanesi
import seaborn as sns #gorsellestirme kutuphanesi (daha renkli)
import warnings
warnings.filterwarnings("ignore")

In [2]:
df = pd.read_csv("forbes_2022_billionaires.csv")

In [3]:
df.head(2)

,rank,personName,age,finalWorth,year,month,category,source,country,state,...,organization,selfMade,gender,birthDate,title,philanthropyScore,residenceMsa,numberOfSiblings,bio,about
0,1,Elon Musk,50.0,219000.0,2022,4,Automotive,"Tesla, SpaceX",United States,Texas,...,Tesla,True,M,1971-06-28,CEO,1.0,NaN,NaN,Elon Musk is working to revolutionize transpor...,Musk was accepted to a graduate program at Sta...
1,2,Jeff Bezos,58.0,171000.0,2022,4,Technology,Amazon,United States,Washington,...,Amazon,True,M,1964-01-12,Entrepreneur,1.0,"Seattle-Tacoma-Bellevue, WA",NaN,Jeff Bezos founded e-commerce giant Amazon in ...,"Growing up, Jeff Bezos worked summers on his g..."

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2668 entries, 0 to 2667
Data columns (total 22 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   rank                  2668 non-null   int64
 1   personName            2668 non-null   object
 2   age                   2582 non-null   float64
 3   finalWorth            2668 non-null   float64
 4   year                  2668 non-null   int64
 5   month                 2668 non-null   int64
 6   category              2668 non-null   object
 7   source                2668 non-null   object
 8   country               2655 non-null   object
 9   state                 748 non-null    object
 10  city                  2624 non-null   object
 11  countryOfCitizenship  2668 non-null   object
 12  organization          352 non-null    object
 13  selfMade              2668 non-null   bool
 14  gender                2652 non-null   object
 15  birthDate             2569 non-null   object
 16  title                 401 non-null    object
 17  philanthropyScore     396 non-null    float64
 18  residenceMsa          639 non-null    object
 19  numberOfSiblings      127 non-null    float64
 20  bio                   2668 non-null   object
 21  about                 1562 non-null   object
dtypes: bool(1), float64(4), int64(3), object(14)
memory usage: 440.4+ KB

In [6]:
df.columns

Index(['rank', 'personName', 'age', 'finalWorth', 'year', 'month', 'category',
       'source', 'country', 'state', 'city', 'countryOfCitizenship',
       'organization', 'selfMade', 'gender', 'birthDate', 'title',
       'philanthropyScore', 'residenceMsa', 'numberOfSiblings', 'bio',
       'about'],
      dtype='object')

In [7]:
df= df.loc[:,["rank", "personName","age","finalWorth","category","country","gender","title"]]
df.head()

,rank,personName,age,finalWorth,category,country,gender,title
0,1,Elon Musk,50.0,219000.0,Automotive,United States,M,CEO
1,2,Jeff Bezos,58.0,171000.0,Technology,United States,M,Entrepreneur
2,3,Bernard Arnault & family,73.0,158000.0,Fashion & Retail,France,M,Chairman and CEO
3,4,Bill Gates,66.0,129000.0,Technology,United States,M,Cofounder
4,5,Warren Buffett,91.0,118000.0,Finance & Investments,United States,M,CEO

In [11]:
df = df.rename(columns = {"rank":"sira", "personName":"isim", "age":"yaÅŸ", "finalWorth":"servet", "category":"kategori,", "country":"Ã¼lke","gender":"cinsiyet", "title":"Ã¼nvan"})
df.head()

,sira,isim,yaÅŸ,servet,"kategori,",Ã¼lke,cinsiyet,Ã¼nvan
0,1,Elon Musk,50.0,219000.0,Automotive,United States,M,CEO
1,2,Jeff Bezos,58.0,171000.0,Technology,United States,M,Entrepreneur
2,3,Bernard Arnault & family,73.0,158000.0,Fashion & Retail,France,M,Chairman and CEO
3,4,Bill Gates,66.0,129000.0,Technology,United States,M,Cofounder
4,5,Warren Buffett,91.0,118000.0,Finance & Investments,United States,M,CEO

In [16]:
df = df.set_index("sira")
# df in index lerini sira sutununun valuelari olarak atadik

In [15]:
df.head()

,isim,yaÅŸ,servet,"kategori,",Ã¼lke,cinsiyet,Ã¼nvan
sira,,,,,,,
1,Elon Musk,50.0,219000.0,Automotive,United States,M,CEO
2,Jeff Bezos,58.0,171000.0,Technology,United States,M,Entrepreneur
3,Bernard Arnault & family,73.0,158000.0,Fashion & Retail,France,M,Chairman and CEO
4,Bill Gates,66.0,129000.0,Technology,United States,M,Cofounder
5,Warren Buffett,91.0,118000.0,Finance & Investments,United States,M,CEO

In [ ]:
sns.heatmap(df.isnull(),ytick)